<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe statt Exe: sonst haengt hinter dem Fenster ein schwarzes
         Konsolenfenster. Die Konsolen-Variante bleibt daneben bestehen
         (JustUpdateCli.exe), fuer geplante Laeufe ohne Oberflaeche. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Rotes Quadrat mit weissem J - dasselbe Zeichen wie in v1, dort zur
         Laufzeit gemalt. Als .ico braucht es Windows fuer EXE, Taskleiste und
         die Verknuepfungen, die die EXE-Migration umbiegt. -->
    <ApplicationIcon>justupdate.ico</ApplicationIcon>

    <!-- MUSS JustUpdate.exe heissen: die EXE-Migration in v1 laedt genau
         diesen Dateinamen aus dem GitHub-Release und biegt die
         Verknuepfungen der Bestandskunden darauf um. -->
    <AssemblyName>JustUpdate</AssemblyName>
    <RootNamespace>JustUpdate.Ui</RootNamespace>

    <!-- Dieselbe Versionslinie wie die PowerShell-Fassung, damit der Kunde eine
         durchgehende Reihe sieht: .ps1 2.7.6 -> .ps1 2.7.7 (Bruecke, migriert)
         -> EXE 2.7.8. Das Self-Update vergleicht diese Zahl mit dem tag_name
         des neuesten GitHub-Releases. -->
    <Version>2.7.9</Version>
    <AssemblyTitle>JustUpdate</AssemblyTitle>
    <Product>JustUpdate</Product>
    <Company>Itin TechSolutions</Company>

    <!-- Kunden haben kein .NET-10-Desktop-Runtime. Die ausgelieferte EXE muss
         alles mitbringen und aus EINER Datei bestehen - die EXE-Migration
         kopiert genau eine Datei.
         BEWUSST nur beim Publish, nicht hier als Projekt-Eigenschaft: sonst
         zieht schon jeder "dotnet build" die kompletten Runtime-Packs. Die
         Schalter stehen in veroeffentlichen.ps1. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Trimming ist bei WPF nicht unterstuetzt (Reflection auf XAML-Typen). -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- MUSS zusaetzlich zu <ApplicationIcon> hier stehen.
         <ApplicationIcon> setzt nur das Symbol der EXE-Datei im Explorer.
         Das Icon="justupdate.ico" der Fenster laedt die Datei zur Laufzeit als
         WPF-Ressource - fehlt sie hier, wirft der XAML-Parser beim Start
         IOException("Die Ressource justupdate.ico kann nicht gefunden werden")
         und die App stirbt, BEVOR ein Fenster erscheint. Genau so ist v2.7.8.1
         kaputt ausgeliefert worden. -->
    <Resource Include="justupdate.ico" />

    <!-- Die Module werden REFERENZIERT, nicht kopiert. Aenderungen an
         Module\*.cs wirken sofort auch hier. -->
    <ProjectReference Include="..\JustUpdate\JustUpdate.csproj" />
  </ItemGroup>

</Project>
