# JustUpdate

./: .gitignore  .justupdate.example.json  CHANGELOG.md  HISTORY.md  JustUpdate.sln  MaintenanceProGUI_MODERN.ps1  README.md
.github/workflows/: ci.yml
Archiv/V1/: CHANGELOG.md  MaintenanceProGUI_MODERN.ps1
Archiv/V1/Stück/: .build_hash  README.md  build.ps1
Archiv/V1/Stück/00_Kopf/: Kopf.ps1
Archiv/V1/Stück/01_Changelog_Fenster/: Changelog_Fenster.ps1
Archiv/V1/Stück/02_Single_Instance/: Single_Instance.ps1
Archiv/V1/Stück/03_Self_Update/: Self_Update.ps1
Archiv/V1/Stück/04_EXE_Migration/: EXE_Migration.ps1
Archiv/V1/Stück/05_Pfade_und_Log/: Pfade_und_Log.ps1
Archiv/V1/Stück/06_Uebersetzungen/: Uebersetzungen.ps1
Archiv/V1/Stück/07_XAML_Oberflaeche/: XAML_Oberflaeche.ps1
Archiv/V1/Stück/08_Fenster_Laden/: Fenster_Laden.ps1
Archiv/V1/Stück/09_Sprache/: Sprache.ps1
Archiv/V1/Stück/10_Einstellungen/: Einstellungen.ps1
Archiv/V1/Stück/11_Init/: Init.ps1
Archiv/V1/Stück/12_Wartung_Start/: Wartung_Start.ps1
Archiv/V1/Stück/13_Worker_Helfer/: Worker_Helfer.ps1
Archiv/V1/Stück/20_Wiederherstellungspunkt/: Wiederherstellungspunkt.ps1
Archiv/V1/Stück/21_Defender/: Defender.ps1
Archiv/V1/Stück/22_Windows_Update/: Windows_Update.ps1
Archiv/V1/Stück/23_Treiber/: Treiber.ps1
Archiv/V1/Stück/24_Apps_Winget/: Apps_Winget.ps1
Archiv/V1/Stück/25_Microsoft_Store/: Microsoft_Store.ps1
Archiv/V1/Stück/26_System_Reparatur/: System_Reparatur.ps1
Archiv/V1/Stück/27_Netzwerk/: Netzwerk.ps1
Archiv/V1/Stück/28_Bereinigung/: Bereinigung.ps1
Archiv/V1/Stück/30_Zusammenfassung/: Zusammenfassung.ps1
Archiv/V1/Stück/31_Live_Log_und_Timer/: Live_Log_und_Timer.ps1
Archiv/V1/Stück/40_Patch_Historie/: Patch_Historie.ps1
Archiv/V1/Stück/41_Support_Bericht/: Support_Bericht.ps1
Archiv/V1/Stück/42_Sitzung_Beenden/: Sitzung_Beenden.ps1
Archiv/V1/Stück/43_Events/: Events.ps1
Archiv/V1/Stück/44_Programmstart/: Programmstart.ps1
JustUpdate/: .gitignore  JustUpdate.slnx  README.md  veroeffentlichen.ps1
JustUpdate/Installer/: JustUpdate.iss
JustUpdate/JustUpdate/: JustUpdate.csproj  Program.cs  app.manifest
JustUpdate/JustUpdate.Tests/: JustUpdate.Tests.csproj  ModuleTests.cs
JustUpdate/JustUpdate.Ui/: App.xaml  App.xaml.cs  ChangelogFenster.xaml  ChangelogFenster.xaml.cs  Einzelinstanz.cs  InfoFenster.xaml  InfoFenster.xaml.cs  JustUpdate.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModulEintrag.cs  SelbstAktualisierung.cs  UiSchreiber.cs  Zeitplan.cs  ZeitplanFenster.xaml  ZeitplanFenster.xaml.cs  app.manifest
JustUpdate/JustUpdate/Infrastruktur/: Mitschnitt.cs  PowerShellHelper.cs  ProzessHelper.cs
JustUpdate/JustUpdate/Module/: Apps.cs  Bereinigung.cs  Defender.cs  Netzwerk.cs  Store.cs  SystemReparatur.cs  Treiber.cs  Wiederherstellungspunkt.cs  WindowsUpdate.cs
JustUpdate/tests/: checks.ps1
Original/: Apps.cs  Bereinigung.cs  Defender.cs  Store.cs  Treiber.cs  Wiederherstellungspunkt.cs  WindowsUpdate.cs
V2/Original/: Netzwerk.cs
V2/Verbessert/: Apps.cs
tests/: checks.ps1
